# sauna-code-challange

./: README.md  pom.xml
src/main/java/com/github/bkuzmic/sauna/: App.java  CharGrid.java  Direction.java  Grid.java  Letter.java  LettersTreasureHunt.java  Map.java  MapWithX.java  Position.java  Prize.java  Spot.java  Transition.java  TreasureHunt.java  TreasureMap.java  WorldMap.java  XMap.java
src/main/java/com/github/bkuzmic/sauna/exceptions/: CharacterNotFoundException.java  MoveNotPossibleException.java
src/test/java/com/github/bkuzmic/sauna/: AppTest.java  LettersTreasureHuntTest.java  TreasureMapTest.java  WorldMapTest.java
src/test/resources/: map1.txt
